OS Blatt 4 Aufgabe 1
a) P1:  8.0 - 0.0 =  8.0
   P2: 12.0 - 0.4 = 11.6
   P3: 13.0 - 1.0 = 12.0
   
   Average turnaround time = (8.0 + 11.6 + 12.0 ) / 3 = 31.6 / 3 = 10.53

b) P1:  8.0 - 0.0 =  8.0
   P3:  9.0 - 1.0 =  8.0
   P2: 13.0 - 0.4 = 12.6
   
   Average turnaround time = (8.0 + 8.0 + 12.6 ) / 3 = 28.6 / 3 = 9.53

c) P3:  2.0 - 1.0 =  0.0
   P2:  6.0 - 0.4 =  5.6
   P1: 14.0 - 0.0 = 14.0
   
   Average turnaround time = (0.0 + 5.6 + 14.0 ) / 3 = 19.6 / 3 = 6.53
   
--------------------------------------------------------------------------
OS Blatt 4 Aufgabe 2

0-Ar4-3-Br2-6-C-8-Dr5-11-Ar1-14-B-16-Dr2-19-A-20-D-22

Job Time Turnaround time
 A   7    20
 B   5    16
 C   2     8
 D   8    22

--------------------------------------------------------------------------
OS Blatt 4 Aufgbabe 3

a) mehrere Prozesse arbeiten quasi-gleichzeitig
b) mind. ein Prozess arbeitet permanent
c) Echtzeitsysteme müssen regelmäßige Ausführung sicherstellen

--------------------------------------------------------------------------
OS Blatt 4 Aufgbabe 4

Zunächst wird interrupt disabled, dann werden (A) Register gesichert.